<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tvshows_button"
            android:title="TV Shows/Movies" />
        <item
            android:id="@+id/mywatchlist_button"
            android:title="My Watchlist" />
        <item
            android:id="@+id/myrecs_button"
            android:title="My Recommendations" />
    </group>

</menu>
